HOST_SMTP = 'smtp.gmail.com'
PORT_SMTP = '587'
EMAIL_SMTP = 'az8630394@gmail.com'
PASS_SMTP = '12345ABCDE'

MT_PRODUCTION = false
MT_SERVER_KEY =
MT_CLIENT_KEY =

HOST = 'ec2-34-205-92-193.compute-1.amazonaws.com'
DBUSER = 'fw11zaky'
DBPASSWORD ='yZgDBX'
DATABASE = 'fw11zaky_cinetix'
PORT = 3001
SECRET_KEY = 'RAHASIA'

REDIS_HOSTNAME = '127.0.0.1'
REDIS_PORT = '6379'
REDIS_PASSWORD = ''